events {}

http {
    # Определяем группы серверов (upstream) для каждого микросервиса
    # Это особенно важно для масштабирования
    upstream auth_service {
        server auth-service:3010;
    }

    upstream users_service {
        server users-service-1:3041;
        server users-service-2:3042
    }

    upstream chats_service {
        server chats-service-1:3020;
    }

    server {
        listen 30;

        location /services/auth/ {
            proxy_pass http://auth_service/;
        }

        location /services/users/ {
            proxy_pass http://users_service/;
        }

        location /services/chats/ {
            proxy_pass http://chats_service/;
        }
    }
}