events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    upstream users_service {
        server users-service-1:8080;
        server users-service-2:8080;
    }

    upstream chats_service {
        server chats-service:8080;
    }

    upstream messages_service {
        server messages-service:8080;
    }

    server {
        listen 80;

        location /services/auth/ {
            proxy_pass http://auth_service/;
        }

        location /services/users/ {
            proxy_pass http://users_service/;
        }

        location /services/chats/ {
            proxy_pass http://chats_service/;
        }

        location /services/messages/ {
            proxy_pass http://messages_service/;
        }
    }
}